spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
server.port=8080
spring.sql.init.continue-on-error=true
spring.liquibase.enabled=true